{
  "name": "Mycelium🕸Гексахедрона",
  "short_name": "Mycelium🕸Гексахедрона",
  "lang": "ru-RU",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_huec78c18d3bf96adb518676badf790e02_21439_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_huec78c18d3bf96adb518676badf790e02_21439_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/ru/?utm_source=web_app_manifest"
}
